<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loot</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="header">
        <div id="menu-top">
            <span class="bigIcon" id="listIcon">📃</span>
        </div>
    </div>

    <div class="nah" id="listView">
        <div class="exit" data-what="listView">
            <span class="bigIcon">❌</span>
        </div>
        <div class="list" id="listItems">
        </div>
        <div class="nah" id="info">
            <div id="info-top"></div>
            <br/>
            <div id="info-main"></div>
        </div>
    </div>

    <div id="main">
        <div class="backPlate" id="bgSky"></div>
        <div id="hand">
            <div class="layerPart layerBig">✋</div>
            <div class="slider-container nah" id="ctrl-slider">
                <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
                <div id="sliderVal">-</div>
            </div>
        </div>
    </div>
    <div id="footer">~ v1.0-w58 | 2022 by KM ~</div>
	<script src="./js/index.js"></script>
  </body>
</html>